# FruitSA_Assessment

./: FruitSA_Assessment.sln  Products.xlsx  README.md
FruitSA_Assessment/: FruitSA_Assessment.csproj  Program.cs  appsettings.json
FruitSA_Assessment/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
FruitSA_Assessment/Areas/Admin/Views - Copy/: _ViewImports.cshtml
FruitSA_Assessment/Areas/Admin/Views - Copy/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FruitSA_Assessment/Areas/Admin/Views - Copy/Product/: Upsert.cshtml
FruitSA_Assessment/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FruitSA_Assessment/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
FruitSA_Assessment/Areas/Customer/Controllers/: HomeController.cs
FruitSA_Assessment/Areas/Customer/Views/Home/: Index.cshtml
FruitSA_Assessment/Areas/Identity/Pages/: _ViewImports.cshtml
FruitSA_Assessment/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FruitSA_Assessment/Controllers/: HomeController.cs
FruitSA_Assessment/Properties/: launchSettings.json
FruitSA_Assessment/ViewModels/: ProductViewModel.cs
FruitSA_Assessment/Views/: _ViewImports.cshtml
FruitSA_Assessment/Views/Shared/: _Layout.cshtml
FruitSA_Assessment/wwwroot/js/: product.js
FruitSA_Common/: CreateRoles.cs
FruitSA_Data/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  FruitSA_DataAccess.csproj  Product.cs
FruitSA_Models/: ApplicationUserDTO.cs  CategoryDTO.cs  ErrorViewModelDTO.cs  ProductDTO.cs  (+1 more)
(+17 files in other folders)
